<!DOCTYPE html>
<html>
<head>
<style>
 body {
  background-image: url("https://mrbossosity.github.io/images/A3846D3E-3DA3-4DD1-9F24-1C81E9870F65.jpeg");
  }
 .box {
  width: 60%;
  height: 50%;
  max-height: 475px;
  overflow: auto;
  margin: auto;
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
  border: 1px solid gray;
  border-radius: 10px;
  box-shadow: 2px 5px 8px rgb(50,50,50);
  background-color: rgba(252,252,252,0.98);
  padding: 4px 7px;
  text-align: justify;
  }
 .header {
  color:  mediumblue;
  font-family: "Palatino Linotype", serif;
  font-size: 43px;
  font-weight: bold;
  margin: 10px;
  }
 .info {
  font-family: "arial", sans serif;
  font-size: 23px;
  margin: 10px;
  }
 .bold {
  font-family: "arial", sans serif;
  font-size: 23px;
  font-weight: bold;
  }
 .room {
  font-family: "arial", sans serif;
  font-size: 23px;
  color: dodgerblue;
  text-decoration: none;
  }
 .zero-active {
  color: White;
  font-family: helvetica, sans serif;
  font-size: 22px;
  background-color: rgb(50,150,65);
  border: 1px solid lightgray;
  border-radius: 7px;
  text-decoration: none;
  padding: 0px 4px;
  }
</style>
</head>

<body>

<div class = box>
<p class = info style = "font-size: 32px; margin: 10px">Welcome to<span class = header>ProtoHISTORYbowl</span></p>
<hr>
<p class = info><span class = bold>ProtoHISTORYbowl</span> is a realtime, single-player National History Bowl and Bee resource. A single-player session can include one person with <span class = bold>instantaneous buzzing</span>. It can be used in single-player mode online or offline and includes over<span class = bold> 200 questions</span>. 
<p class = info>If you're feeling particularly brave right now, you can venture into a private room such as

<a href = "https://mrbossosity.github.io/index.html" target = "_self" class = room>A-Set</a> 
  <button class = zero-active>0 active</button>,
<a href = "https://mrbossosity.github.io/index.html" target = "_self" class = room>B-Set</a> 
  <button class = zero-active>0 active</button>, or
<a href = "https://mrbossosity.github.io/index.html" target = "_self" class = room>C-Set</a> 
  <button class = zero-active>0 active</button>.
</p>
<hr>

</div>
</body>
</html>
