<!DOCTYPE html>
<html lang=en-US> 
<head>
 <title>ProtoHISTORYbowl</title>
 <style>
  h1   {
   color: blue; 
   border-style: hidden hidden groove hidden; border-color: darkblue;
   font-family: "Palatino Linotype", serif;
   font-size: 32px;
  }
  p    {
   color: black;
   font-family: arial, sans serif;
   font-size: 13px;
   font-style: italic;
  }
  .next {
    float: left;
    background-color: orange;
    border: 2px solid lightgray;
    border-radius: 7px;
    color: white;
    font-family: helvetica, sans serif;
    padding: 4px 13px;
    }
  .pause {
    float: left;
    background-color: dodgerblue;
    border: 2px solid lightgray;
    border-radius: 7px;
    color: white;
    font-family: helvetica, sans serif;
    padding: 4px 13px;
    }
  .buzz {
    float: right;
    background-color: red;
    border: 2px solid lightgray;
    border-radius: 7px;
    color: white;
    font-family: helvetica, sans serif;
    padding: 4px 13px;
    } 
 </style>
</head>
 <body>
 
 <h1>ProtoHISTORYbowl</h1> 
 <p>A National History Bowl and Bee buzzer practice resource</p>

<div> 
 <style> {
  display: inline-block;} </style>
   <button class="button next" onclick="next()">Next</button>
   <button class="button pause" onclick="pause()">Pause</button>
   <button class="button buzz" onclick="buzz()">Buzz</button>
</div>
  <script>
   function buzz() {alert("BUZZ!");}
  </script>
  <script>
   function pause() {alert("PAUSE!");}
  </script>
  <script>
   function next() {alert("NEXT!");}
  </script>  
 </body>
</html>
