<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
<style>
body {
  font-family: 'Nanum Gothic';
  height: 125vh;
  margin-top: 10.65vw;
  background-image: linear-gradient(to right, rgba(200,210,225,0.1), rgba(200,210,225,0.1), rgba(200,210,225,0.2), rgba(170,175,175, 0.21));
}

header {
  z-index: 5;
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 10vw;
  width: 100vw;
  background-color: white;
  width: 100%;
  height: 5.8vw;
  padding-bottom: 2.7vw;
  border-bottom: 0.28vw solid darkgray; 
}

a.phb {
  text-decoration: none;
  font-size: 2.35vw;
  letter-spacing: 0.18vw;
  color: rgb(38,35,38);
  background-color: rgb(251,251,251);
  border: 0.1em solid dodgerblue; 
  border-radius: 20em;
  box-shadow: 0.085em 0.16em 0.2em gray;
  padding: 1.37vw 1.67vw;
  position: fixed;
  top: 1.4vw; left: 0.65vw;
}

span.doing {
  font-style: italic;
  font-size: 1.36vw;
  margin-left: 1.0vw; 
  position: fixed;
  top: 5.4vw; left: 28.1vw
}

.loader {
  width: 10vw; 
  height: 10vw;
  border: 1.4vw solid lightgray;
  border-top: 1.4vw solid dodgerblue;
  border-bottom: 1.4vw solid darkorange;
  border-left: 1.4vw solid rgb(240,240,240);
  border-radius: 50%;
  position: absolute;
  top: 24vw;
  left: 45vw;
  animation: spin 0.7s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
    
#top {
  height: 0;  
  margin-bottom: 0;
}
  
.main {
  display: none;
  padding: 1vw 1.5vw;
  margin-top: 10vw;
}

#userquery {
  width: 46.9vw;
  height: 3vw;
  font-size: 1.7vw;
  margin-bottom: 0.7vw;
}

.search {
  text-align: center;
  color: darkorange;
  background-color: white;
  border: 0.1em solid orange;
  border-radius: 0.8vw;
  box-shadow: 0.1vw 0.23vw 0.1vw gray;
  width: 6vw;
  height: 3.8vw;
  font-size: 1.45vw;
  padding: 0.3vw;
  margin-left: 1.3vw;
}
  
#results {
  padding: 0.6vw 0.6vw;
}
  
#intro {
  font-style: italic;
  font-size: 2.2vw;
  letter-spacing: 0.13vw;
  text-align: center;
}

poland {
  font-style: normal;
}

#hr {
  display: none
}

.sr {
  margin-bottom: 1.7vw; margin-top: 1.7vw;
  line-height: 2.86vw;
  font-size: 3.3vw;
  border-left: 0.3vw solid gray;
  border-radius: 0.1vw;
  padding-left: 1.2vw;
  padding-top: 0.7vw; padding-bottom: 0.3vw;
}

.qresult {
  border: 0.18vw solid darkgray;
  border-radius: 0.5vw;
  padding: 1vw 1.24vw;
  font-size: 1.5vw;
  text-align: justify;
  box-shadow: 0vw 0.2vw 0.4vw dodgerblue;
  background-color: white;
}

#split {
  height: 6.39vw;
}

.aresult {
  border: 0.18vw solid darkgray;
  border-radius: 0.5vw;
  padding: 1vw 1.24vw;
  font-size: 1.5vw;
  text-align: justify;
  box-shadow: 0vw 0.2vw 0.4vw orange;
  background-color: white;
}

.srq {
  font-size: 1.5vw;
  font-style: italic;
  margin-left: 0.2vw
}
  
.scroll {
  text-decoration: none;
  font-size: 1.2vw;
  letter-spacing: 0.1vw;
  color: rgb(38,35,38);
  background-color: rgb(251,251,251);
  border: 0.15vw solid gray; 
  border-radius: 0.83vw;
  box-shadow: 0.085em 0.16em 0.2em darkgray;
  padding: 0.43vw 0.70vw;
  float: right;
}
</style>
</head>
<body>
  <header> 
    <a href = "https://mrbossosity.github.io/2.0/2.1.html" class = 'phb'>protoHISTORYbowl</a>
    <span class = "doing">searching 2016-2019 NHBB Nats, A-Set B-Set, C-Set, and USHB better than everyone else</span>
  </header>
  <top id = "top"></top>
  <div class = "loader"></div> 
  <div class = "main">
    <input type = "text" id = "userquery">
    <button id = "search" class = "search">Search!</button>
    <div id = "results">
      <div id = "hr"><hr></div>
      <space id = "space"></space>
      <div id = "qresults"></div>
        <hr>
      <div id = "split"></div>
      <div id = "aresults"></div>
      <div id = "intro"><p>search for a keyword or phrase, e.g. <poland>Poland</poland></p></div>
    </div>
  </div>
  
<script src = "https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src = "https://mrbossosity.github.io/2.0/ihbb/a-set/a-bee.js"></script> 
<script src = "https://mrbossosity.github.io/2.0/ihbb/b-set/b-bee-2016.js"></script>
<script src = "https://mrbossosity.github.io/2.0/ihbb/b-set/b-bee-2017.js"></script>
<script src = "https://mrbossosity.github.io/2.0/ihbb/b-set/b-bee-2018.js"></script>
<script src = "https://mrbossosity.github.io/2.0/ihbb/b-set/b-bee-2019.js"></script>
<script src = "https://mrbossosity.github.io/2.0/ihbb/c-set/c-bee-2016.js"></script>
<script src = "https://mrbossosity.github.io/2.0/ihbb/c-set/c-bee-2017.js"></script>
<script src = "https://mrbossosity.github.io/2.0/ihbb/c-set/c-bee-2018.js"></script>
<script src = "https://mrbossosity.github.io/2.0/ihbb/c-set/c-bee-2019.js"></script>
<script src = "https://mrbossosity.github.io/2.0/ihbb/nats/nats-bee-2016.js"></script>
<script src = "https://mrbossosity.github.io/2.0/ihbb/nats/nats-bee-2017.js"></script>
<script src = "https://mrbossosity.github.io/2.0/ihbb/nats/nats-bee-2018.js"></script>
<script src = "https://mrbossosity.github.io/2.0/ihbb/nats/nats-bee-2019.js"></script>
<script src = "https://mrbossosity.github.io/2.0/ihbb/ushb/ushb-2016.js"></script>
<script src = "https://mrbossosity.github.io/2.0/ihbb/ushb/ushb-2017.js"></script>
<script src = "https://mrbossosity.github.io/2.0/ihbb/ushb/ushb-2018.js"></script>
<script src = "https://mrbossosity.github.io/2.0/ihbb/ushb/ushb-2019.js"></script>

<script src = "https://mrbossosity.github.io/2.0/ihbb/a-set/a-bowl-2016.js"></script>
<script src = "https://mrbossosity.github.io/2.0/ihbb/a-set/a-bowl-2017.js"></script>
<script src = "https://mrbossosity.github.io/2.0/ihbb/a-set/a-bowl-2018.js"></script>
<script src = "https://mrbossosity.github.io/2.0/ihbb/a-set/a-bowl-2019.js"></script>
<script src = "https://mrbossosity.github.io/2.0/ihbb/b-set/b-bowl-2016.js"></script>
<script src = "https://mrbossosity.github.io/2.0/ihbb/b-set/b-bowl-2017.js"></script>
<script src = "https://mrbossosity.github.io/2.0/ihbb/b-set/b-bowl-2018.js"></script>
<script src = "https://mrbossosity.github.io/2.0/ihbb/b-set/b-bowl-2019.js"></script>
<script src = "https://mrbossosity.github.io/2.0/ihbb/c-set/c-bowl-2016.js"></script>
<script src = "https://mrbossosity.github.io/2.0/ihbb/c-set/c-bowl-2017.js"></script>
<script src = "https://mrbossosity.github.io/2.0/ihbb/c-set/c-bowl-2018.js"></script>
<script src = "https://mrbossosity.github.io/2.0/ihbb/c-set/c-bowl-2019.js"></script>
<script src = "https://mrbossosity.github.io/2.0/ihbb/nats/nats-bowl-2016.js"></script>
<script src = "https://mrbossosity.github.io/2.0/ihbb/nats/nats-bowl-2017.js"></script>
<script src = "https://mrbossosity.github.io/2.0/ihbb/nats/nats-bowl-2018.js"></script>
<script src = "https://mrbossosity.github.io/2.0/ihbb/nats/nats-bowl-2019.js"></script>
  
<script src = "https://mrbossosity.github.io/2.0/ihbb/question-array.js"></script>

<script>
var timer;

$(document).ready(function() {
  startLoader();
  timer = setTimeout(stopLoader, 1340);
})

function startLoader() {
  $(".main").css("display", "none");
  $(".loader").css("display", "inline");
}

function stopLoader() {
  $(".loader").css("display", "none");
  $(".main").css("display", "inline");
  $("#results").css("display", "block");
}

$(document).ready(function() {
  for (var j = 0; j < array.length; j++) {
    if (typeof array[j].ANSWER === 'undefined') {
      array.splice(j, 1)
    }
  }
})
  
var query;
var qnumber;
var anumber;

function init() {
  $("#results").css("display", "none");
  $(".loader").css("display", "inline");
  timer = setTimeout(stopLoader, 650);
  $("#intro").css("display", "none");
  query = $("#userquery").val();
  query = query.toUpperCase();
  $("#hr").css("display", "inline");
}

function processquestionquery() {
  $("#userquery").blur();
  $("#qresults").html("<p id = 'srq' class = 'sr'>Search Results – Tossup</p>");
  qnumber = 0;
}

function processanswerquery() {
  $("#aresults").html("<p id = 'arq' class = 'sr'>Search Results – Answer</p>");
  anumber = 0;
}

$("#search").on("click", function() {
  init();
  questionquery();
  answerquery();
})
                
function questionquery() {
  processquestionquery();
  for (var i = 0; i < array.length; i++) {
    if (array[i].question.toUpperCase().includes(query)) {
      var question = array[i].question;
      var answer = array[i].ANSWER;
      document.getElementById("qresults").innerHTML += ("<p class = 'qresult'>" + question + "<br><br>" + answer + "</p>");
      qnumber += 1;  
    };
  };
  document.getElementById("srq").innerHTML += ("<br><span class = 'srq'>" + qnumber + " " + "questions found </span><a href = '#split' class = 'scroll'>scroll to Answers</a>")
}

function answerquery() {
  processanswerquery();
  for (var k = 0; k < array.length; k++) {
    if (array[k].ANSWER.toUpperCase().includes(query)) {
      var aquestion = array[k].question;
      var aanswer = array[k].ANSWER;
      document.getElementById("aresults").innerHTML += ("<p class = 'aresult'>" + aquestion + "<br><br>" + aanswer + "</p>");
      anumber += 1;  
    };
  };
  document.getElementById("arq").innerHTML += ("<br><span class = 'srq'>" + anumber + " " + "answers found</span><a href = '#top' class = 'scroll'>scroll to Tossups</a>")
}

$("#userquery").keydown(function(e) {
  if (e.keyCode === 13) {
    $("#search").click();
  };
})
</script>
</body>
</html>
